
insert into reserve_staff_ymd_fix
		SELECT nextval('reserve_staff_ymd_fix_seq_seq'), staff_id, ymd, UNNEST(string_to_array(school_code, ',')) AS school_code, 
				work_time_start, work_time_end, break_time_start, break_time_end, note, status, is_work, type, 
			   attendance, time_0700, time_0705, time_0710, time_0715, time_0720, time_0725, time_0730, time_0735, time_0740, time_0745, time_0750,
			   time_0755, time_0800, time_0805, time_0810, time_0815, time_0820, time_0825, time_0830, time_0835, time_0840, time_0845, time_0850, 
			   time_0855, time_0900, time_0905, time_0910, time_0915, time_0920, time_0925, time_0930, time_0935, time_0940, time_0945, time_0950, 
			   time_0955, time_1000, time_1005, time_1010, time_1015, time_1020, time_1025, time_1030, time_1035, time_1040, time_1045, time_1050, 
			   time_1055, time_1100, time_1105, time_1110, time_1115, time_1120, time_1125, time_1130, time_1135, time_1140, time_1145, time_1150, 
			   time_1155, time_1200, time_1205, time_1210, time_1215, time_1220, time_1225, time_1230, time_1235, time_1240, time_1245, time_1250, 
			   time_1255, time_1300, time_1305, time_1310, time_1315, time_1320, time_1325, time_1330, time_1335, time_1340, time_1345, time_1350, 
			   time_1355, time_1400, time_1405, time_1410, time_1415, time_1420, time_1425, time_1430, time_1435, time_1440, time_1445, time_1450, 
			   time_1455, time_1500, time_1505, time_1510, time_1515, time_1520, time_1525, time_1530, time_1535, time_1540, time_1545, time_1550, 
			   time_1555, time_1600, time_1605, time_1610, time_1615, time_1620, time_1625, time_1630, time_1635, time_1640, time_1645, time_1650, 
			   time_1655, time_1700, time_1705, time_1710, time_1715, time_1720, time_1725, time_1730, time_1735, time_1740, time_1745, time_1750, 
			   time_1755, time_1800, time_1805, time_1810, time_1815, time_1820, time_1825, time_1830, time_1835, time_1840, time_1845, time_1850, 
			   time_1855, time_1900, time_1905, time_1910, time_1915, time_1920, time_1925, time_1930, time_1935, time_1940, time_1945, time_1950, 
			   time_1955, now(), now(), switch, time_2000, time_2005, time_2010, time_2015, time_2020, time_2025, time_2030, time_2035, time_2040
			from reserve_staff_ymd_fix where ymd >= '2018-12-01' and school_code like '%,%' and school_code not like '%1001%';
																							   
--delete from reserve_staff_ymd_fix where ymd >= '2018-12-01' and school_code like '%,%' and school_code not like '%1001%';
select * from reserve_staff_ymd_fix where to_char(created, 'YYYY-MM-DD') = to_char(now(), 'YYYY-MM-DD');

																					   
insert into reserve_staff_ymd_final
		SELECT nextval('reserve_staff_ymd_final_seq_seq'), staff_id, ymd, UNNEST(string_to_array(school_code, ',')) AS school_code, 
			    work_time_start, work_time_end, break_time_start, break_time_end, attendance, time_0700, time_0705, time_0710, time_0715, 
			    time_0720, time_0725, time_0730, time_0735, time_0740, time_0745, time_0750, time_0755, time_0800, time_0805, time_0810, 
				time_0815, time_0820, time_0825, time_0830, time_0835, time_0840, time_0845, time_0850, time_0855, time_0900, time_0905, 
				time_0910, time_0915, time_0920, time_0925, time_0930, time_0935, time_0940, time_0945, time_0950, time_0955, time_1000, 
				time_1005, time_1010, time_1015, time_1020, time_1025, time_1030, time_1035, time_1040, time_1045, time_1050, time_1055, 
				time_1100, time_1105, time_1110, time_1115, time_1120, time_1125, time_1130, time_1135, time_1140, time_1145, time_1150, 
				time_1155, time_1200, time_1205, time_1210, time_1215, time_1220, time_1225, time_1230, time_1235, time_1240, time_1245, 
				time_1250, time_1255, time_1300, time_1305, time_1310, time_1315, time_1320, time_1325, time_1330, time_1335, time_1340, 
				time_1345, time_1350, time_1355, time_1400, time_1405, time_1410, time_1415, time_1420, time_1425, time_1430, time_1435, 
				time_1440, time_1445, time_1450, time_1455, time_1500, time_1505, time_1510, time_1515, time_1520, time_1525, time_1530, 
				time_1535, time_1540, time_1545, time_1550, time_1555, time_1600, time_1605, time_1610, time_1615, time_1620, time_1625, 
				time_1630, time_1635, time_1640, time_1645, time_1650, time_1655, time_1700, time_1705, time_1710, time_1715, time_1720, 
				time_1725, time_1730, time_1735, time_1740, time_1745, time_1750, time_1755, time_1800, time_1805, time_1810, time_1815, 
				time_1820, time_1825, time_1830, time_1835, time_1840, time_1845, time_1850, time_1855, time_1900, time_1905, time_1910, 
				time_1915, time_1920, time_1925, time_1930, time_1935, time_1940, time_1945, time_1950, time_1955, note, now(), now(), 
				switch, status, is_work, type
			from reserve_staff_ymd_final where ymd >= '2018-12-01' and school_code like '%,%' and school_code not like '%1001%';
																							   
--delete from reserve_staff_ymd_final where ymd >= '2018-12-01' and school_code like '%,%' and school_code not like '%1001%';	
select * from reserve_staff_ymd_fix where to_char(created, 'YYYY-MM-DD') = to_char(now(), 'YYYY-MM-DD');
																								 
																								 
																								 
																								 
																								 
																								 
																								 
																								 
